{
  "name": "@livipdev/design-system",
  "version": "0.0.0",
  "description": "Components package for our React applications",
  "author": "odelucca",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/livipdev/design-system.git"
  },
  "bugs": {
    "url": "https://github.com/livipdev/design-system/issues"
  },
  "engines": {
    "yarn": ">=1.22.4",
    "node": ">=13.10.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna exec yarn build && npm run copy",
    "clean": "lerna run clean",
    "copy": "lerna exec cp package.json dist",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "release": "lerna publish --contents dist"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "lerna": "^3.20.2"
  }
}
