{
  "name": "@livipdev/core",
  "version": "1.1.0",
  "description": "Core components for our design system",
  "author": "odelucca",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/livipdev/design-system.git"
  },
  "bugs": {
    "url": "https://github.com/livipdev/design-system/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "npm run build:transpile && npm run build:copy",
    "build:copy": "cp package.json dist",
    "build:transpile": "babel ./src --out-dir dist --config-file ../../.babelrc --minified --no-comments --source-maps",
    "clean": "rimraf dist",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "@brainhubeu/react-carousel": "^1.15.4",
    "@livipdev/config": "^1.0.0",
    "@livipdev/icons": "^1.0.0",
    "@livipdev/tokens": "^1.0.0",
    "@material-ui/core": "^4.9.5",
    "lodash": "^4.17.15",
    "react": "^16.13.0",
    "react-awesome-slider": "^4.1.0",
    "react-intl": "^4.2.2",
    "typeface-montserrat": "^0.0.75"
  },
  "devDependencies": {
    "rimraf": "^3.0.2"
  },
  "gitHead": "9998cfb56e14cb7ad848694a50c26957bfb3951b"
}
