{
  "name": "@livipdev/tokens",
  "version": "1.0.11",
  "description": "Tokens dictionary used on our theme and applications",
  "author": "odelucca",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/livipdev/design-system.git"
  },
  "bugs": {
    "url": "https://github.com/livipdev/design-system/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "node ./scripts/build.js && npm run copy",
    "clean": "rm -rf dist",
    "copy": "cp package.json dist",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@material-ui/core": "^4.9.5",
    "style-dictionary": "^2.8.3"
  },
  "gitHead": "9998cfb56e14cb7ad848694a50c26957bfb3951b"
}
