{
  "name": "@livipdev/config",
  "version": "1.0.1",
  "description": "Config used on our applications",
  "author": "odelucca",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/livipdev/design-system.git"
  },
  "bugs": {
    "url": "https://github.com/livipdev/design-system/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "npm run build:transpile && npm run build:copy",
    "build:copy": "cp package.json dist",
    "build:transpile": "babel ./src --out-dir dist --config-file ../../.babelrc --minified --no-comments --source-maps",
    "clean": "rimraf dist",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "lodash": "^4.17.15"
  },
  "gitHead": "9998cfb56e14cb7ad848694a50c26957bfb3951b"
}
