{
  "name": "@livipdev/containers",
  "version": "1.0.11",
  "description": "Common application containers using our design system",
  "author": "odelucca",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/livipdev/design-system.git"
  },
  "bugs": {
    "url": "https://github.com/livipdev/design-system/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "npm run build:transpile && npm run build:copy",
    "build:copy": "cp package.json dist",
    "build:transpile": "babel ./src --out-dir dist --config-file ../../.babelrc --minified --no-comments --source-maps",
    "clean": "rimraf dist",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "@livipdev/core": "^1.0.0",
    "react": "^16.13.0"
  },
  "devDependencies": {
    "rimraf": "^3.0.2"
  },
  "gitHead": "9998cfb56e14cb7ad848694a50c26957bfb3951b"
}
